@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quando&display=swap");
@import url("assets/css/reset.css");
@import url("assets/css/keyframes.css");
html {
	scroll-behavior: smooth;
}
body {
	/* width: 100%; */
	min-height: 100vh;
	background-color: #f6f8fd;
}
header,
footer {
	width: 100%;
	background-color: #ffffff;
	padding: 1rem 2rem;
	justify-content: space-between;
	align-items: center;
	top: 0;
	z-index: 999;
}
a {
	color: black;
	display: flex;
	align-items: center;
}
p {
	font-weight: 400;
	text-align: justify;
	line-height: 1.5;
}
h1 {
	text-transform: uppercase;
}
.container,
section {
	width: 100%;
	display: flex;
}
section {
	flex-direction: column;
	align-items: center;
}
section h1.title {
	font-family: "Quando", serif;
	font-weight: 400;
	font-size: 3rem;
	text-align: center;
	display: flex;
	align-items: center;
	width: fit-content;
	position: relative;
}

section h1.title::before {
	content: "";
	position: absolute;
	top: -5px;
	left: -5px;
	padding: 1%;
	width: 25%;
	height: 100%;
	border: 1px solid rgb(0, 0, 0);
	border-right: 0;
}

header h1.title {
	font-family: "Poppins", sans-serif;
	font-size: 1.5rem;
	/* animation: wiggle 1s ease-in-out infinite; */
	font-weight: 600;
}
footer i {
	margin-left: 0.5em;
}
#nav-bar {
	display: flex;
	justify-content: space-between;
	width: 35%;
}

.nav {
	text-transform: capitalize;
	padding: 0.5rem 2rem;
	border-radius: 0.5rem;
	font-weight: 500;
}
.btn {
	font-weight: 600;
	color: white;
	background-color: rgba(16, 185, 129, 1);
}
.nav:hover {
	background-color: rgba(243, 244, 246, 1);
	animation: wiggle 1s ease-in-out infinite;
}
.btn:hover {
	background-color: rgba(4, 120, 87, 1);
}

#slide,
#home,
#slide-show {
	position: relative;
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}
#home {
	justify-content: center;
}
#home i {
	position: absolute;
	z-index: 999;
	color: white;
	font-size: 3em;
	margin: 0.5em;
	opacity: 0.2;
	transition: opacity 0.5s;
}
#home i:hover {
	opacity: 1;
}
.fa-chevron-circle-left {
	left: 0;
}
.fa-chevron-circle-right {
	right: 0;
}
#slide {
	position: absolute;
}

#slide .slide-anim-1 {
	width: 10%;
	height: 10%;
	animation: cb-up 0.2s ease-in-out forwards;
}
#slide .slide-anim-1:nth-child(even) {
	animation: cb-up 0.4s ease-in-out forwards;
}
#slide .slide-anim-1:nth-child(7n + 3) {
	animation: cb-up 0.6s ease-in-out forwards;
}
#slide .slide-anim-2 {
	width: 10%;
	height: 10%;
	animation: cb-left 0.2s ease-in-out forwards;
}
#slide .slide-anim-2:nth-child(even) {
	animation: cb-left 0.4s ease-in-out forwards;
}
#slide .slide-anim-2:nth-child(7n + 3) {
	animation: cb-left 0.6s ease-in-out forwards;
}
#home .head {
	font-size: 5em;
	font-family: "Montserrat", sans-serif;
	height: fit-content;
	margin-bottom: 0.1em;
	font-weight: 600;
}
#home .desc {
	font-size: 2em;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	height: fit-content;
}

#home .Box {
	font-family: sans-serif;
	position: relative;
	/* white-space: nowrap; */
	color: white;
	margin: auto;
	padding: 2.5%;
	animation: fadeIn 1s ease-in-out forwards;
}

#home .left {
	margin: auto;
	margin-left: 5%;
}
#home .right {
	margin: auto;
	margin-right: 5%;
}
#home .mid .head,
#home .mid .desc {
	clip-path: inset(0 50% 0 50%);
	animation: cropMid 0.5s ease-in-out forwards;
	animation-delay: 0.5s;
}
#home .left .head,
#home .left .desc {
	clip-path: inset(0 50% 0 50%);
	animation: cropLeft 0.5s ease-in-out forwards;
	animation-delay: 0.5s;
}
#home .right .head,
#home .right .desc {
	clip-path: inset(0 50% 0 50%);
	animation: cropRight 0.5s ease-in-out forwards;
	animation-delay: 0.5s;
}
#home .mid::before {
	content: "";
	position: absolute;
	border-top: 0.5em solid rgb(255, 153, 0);
	border-right: 0.5em solid rgb(255, 153, 0);
	animation: rb-mid 1s ease-in-out forwards;
}
#home .mid::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 25%;
	height: 50%;
	border-bottom: 0.5em solid rgb(255, 153, 0);
	border-left: 0.5em solid rgb(255, 153, 0);
	animation: lb-mid 1s ease-in-out forwards;
}

#home .left::before {
	content: "";
	position: absolute;
	top: 0;
	border-right: 0.5em solid rgb(255, 153, 0);
	animation: lb 1s ease-in-out forwards;
}
#home .right::before {
	content: "";
	position: absolute;
	top: 0;
	border-right: 0.5em solid rgb(255, 153, 0);
	animation: rb 1s ease-in-out forwards;
}

#profil {
	height: 100vh;
	flex-direction: column;
	padding: 5%;
	justify-content: space-around;
}
#profil .profil {
	align-items: center;
}
#profil video {
	background-color: #c9c9c9;
}
#profil .container:first-child > video,
#profil .container:first-child > .content {
	flex: 1;
}

#profil .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 2.5%;
}

#profil h1 {
	text-align: center;
	margin-bottom: 0.5em;
}
#profil p {
	overflow: auto;
	height: 15rem;
	height: 15rem;
	padding-right: 1rem;
}

#profil .container ul {
	text-align: center;
	flex: 1;
}

ul li.head {
	font-size: 3rem;
	font-weight: 700;
	line-height: 1;
}

ul li.body {
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 2rem;
}

#galeri {
	flex-direction: column;
	justify-content: space-evenly;
	height: 100vh;
}

.card-collection {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-evenly;
}

.card {
	/* height: 322px; */
	width: 395px;
	padding: 30px;
	background: #ffffff;
	border-radius: 20px;
}

.card img.cimg {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;

	background: rgba(255, 255, 255, 0.88);
	border: 1px solid #ffffff;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.card .title {
	text-align: center;
	margin: 1em 0 0.5em 0;
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
	section h1.title {
		font-size: 1.5rem;
	}
	header,
	footer {
		padding: 0.5rem 1rem;
	}
	footer a,
	.nav {
		font-size: 0.75rem;
	}
	header h1.title {
		width: 1rem;
		font-size: 0.75rem;
	}
	.nav {
		padding: 0.25rem 0.75rem;
	}
	#nav-bar {
		width: fit-content;
	}

	#home i {
		font-size: 1.5em;
	}
	#home .Box {
		width: 75%;
	}
	#home .head {
		font-size: 3em;
		height: fit-content;
	}
	#home .desc {
		font-size: 1.5em;
		height: fit-content;
	}
	#home .mid::before {
		border-top: 0.25em solid rgb(255, 153, 0);
		border-right: 0.25em solid rgb(255, 153, 0);
	}
	#home .mid::after {
		border-bottom: 0.25em solid rgb(255, 153, 0);
		border-left: 0.25em solid rgb(255, 153, 0);
	}
	#home .left::before {
		border-right: 0.25em solid rgb(255, 153, 0);
	}
	#home .right::before {
		border-right: 0.25em solid rgb(255, 153, 0);
	}

	#profil .profil {
		flex-wrap: wrap;
		align-content: space-between;
		height: 75%;
	}

	#profil p {
		height: 15rem;
	}
	ul li.head {
		font-size: 2rem;
	}

	ul li.body {
		line-height: 1.5rem;
		font-size: 0.75rem;
	}

	#galeri {
		padding: 2em 0;
		height: fit-content;
	}
	.card {
		padding: 20px;
		width: 75%;
		margin: 1em 0;
	}
	.card img.cimg {
		width: 100%;
		height: 10em;
	}
	.card .title {
		text-align: center;
		margin: 0.5em 0 0.25em 0;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	section h1.title {
		font-size: 1.5rem;
	}
	header,
	footer {
		padding: 0.5rem 1rem;
	}
	footer a,
	.nav {
		font-size: 0.75rem;
	}
	header h1.title {
		width: 1rem;
		font-size: 0.75rem;
	}
	.nav {
		padding: 0.25rem 0.75rem;
	}
	#nav-bar {
		width: fit-content;
	}

	#home i {
		font-size: 1.5em;
	}
	#home .Box {
		width: 75%;
	}
	#home .head {
		font-size: 3em;
		height: fit-content;
	}
	#home .desc {
		font-size: 1.5em;
		height: fit-content;
	}
	#home .mid::before {
		border-top: 0.25em solid rgb(255, 153, 0);
		border-right: 0.25em solid rgb(255, 153, 0);
	}
	#home .mid::after {
		border-bottom: 0.25em solid rgb(255, 153, 0);
		border-left: 0.25em solid rgb(255, 153, 0);
	}
	#home .left::before {
		border-right: 0.25em solid rgb(255, 153, 0);
	}
	#home .right::before {
		border-right: 0.25em solid rgb(255, 153, 0);
	}

	#profil p {
		height: 6rem;
	}
	ul li.head {
		font-size: 2rem;
	}

	ul li.body {
		line-height: 1.5rem;
		font-size: 0.75rem;
	}

	#galeri {
		padding: 2em 0;
		height: fit-content;
	}
	.card {
		padding: 20px;
		width: 75%;
		margin: 1em 0;
	}
	.card img.cimg {
		width: 100%;
		height: 10em;
	}
	.card .title {
		text-align: center;
		margin: 0.5em 0 0.25em 0;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	section h1.title {
		font-size: 3rem;
	}
	header,
	footer {
		padding: 1rem 2rem;
	}
	footer a,
	.nav {
		font-size: 100%;
	}
	header h1.title {
		width: fit-content;
		font-size: 1.5rem;
	}
	.nav {
		padding: 0.5rem 2rem;
	}
	#nav-bar {
		width: 35%;
	}

	#home i {
		font-size: 3em;
	}
	#home .Box {
		width: fit-content;
	}
	#home .head {
		font-size: 5em;
	}
	#home .desc {
		font-size: 2em;
	}
	#home .mid::before {
		border-top: 0.5em solid rgb(255, 153, 0);
		border-right: 0.5em solid rgb(255, 153, 0);
	}
	#home .mid::after {
		border-bottom: 0.5em solid rgb(255, 153, 0);
		border-left: 0.5em solid rgb(255, 153, 0);
	}
	#home .left::before {
		border-right: 0.5em solid rgb(255, 153, 0);
	}
	#home .right::before {
		border-right: 0.5em solid rgb(255, 153, 0);
	}

	#profil p {
		height: 15rem;
	}
	ul li.head {
		font-size: 3rem;
	}

	ul li.body {
		line-height: 2rem;
		font-size: 1.5rem;
	}

	#galeri {
		padding: 0;
		height: 100vh;
	}
	.card {
		padding: 30px;
		width: 25em;
		margin: 0;
	}
	.card img.cimg {
		width: 100%;
		height: 12.5em;
	}
	.card .title {
		margin: 1em 0 0.5em 0;
	}
}
