<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- ICON -->
      <script src="https://kit.fontawesome.com/3d342bf6aa.js" crossorigin="anonymous"></script>
      <!-- STYLE -->
      <link rel="stylesheet" href="../../assets/css/default.css">
      <style>
         body{
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
         }
         *{
            color: white;
         }
         h1{
            font-size: 10vmin;
            margin-top: 5vmin;
            text-align: center;
         }
         h2{
            text-align: center;
            font-size: 5vmin;
            margin: 5vh;
         }
         a{
            text-decoration: underline;
            color: blue;
         }
      </style>
      <title>Podosoko | Games</title>
   </head>
   <body>

      <h1>:'(</h1>
      <h1>We're Sorry!</h1>
      <h2>This page is under maintenance</h2>

      <a href="home.html">Back to home</a>

      <script type="module" src=""></script>
   </body>
</html>